DATABASE_URL="postgresql://irfnd:ianw2dhqesu0@ep-winter-frog-a1uwhqb8.ap-southeast-1.aws.neon.tech/inkor?sslmode=require"
JWT_SECRET="321e3d5eb1cc0c2fc5a848b590493c66"
JWT_EXPIRED="600s"
COOKIE_EXPIRED="600"